*, html, body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    background: #FBF9FA;
}
.hero{
    background-image: url('https://www.gov.br/pt-br/pagina-inicial/@@govbr.tile.busca/d5e566b0-c8b8-4ad4-90d3-33ca93f2ec48/@@images/9ed83f0b-7a3d-40f5-825f-72ea9a28484e.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    /* background-position: center; */
    /* max-width: 100vw; */
    /* margin-top: 3%; */
}
.barra-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 50px;
    background: white;  
}
.text-1 p{
    border-radius: 5px;
    background: #F5F5F5;
    width: 50%;
    font-size: 15px;
    margin-left: 4%;
    color: rgb(67, 163, 118);
    margin-bottom: 1%;
}
.text-1{
 margin-top: 2.5%; 
}
.login{
    margin-top: 2.5%;  
    justify-content: end;
    justify-items: end;
    /* border: 1px solid red; */
    padding:  0 2%;
}
.login p{
    border-radius: 5px;
    background: #F5F5F5;
    width: 30%;
    font-size: 15px;
    margin-left: 4%;
    color: #6F94CA;
    
    

}
.logo img{
    height: 50px;
    width: auto;
}

.barra-2{
   display: grid;
   grid-template-columns: 2fr 1fr;
   text-align: center;
   height: 50px;
   
}
.text-2{
  background: #F0F1F6;
  padding: 1.5% 0;
}
.text-2 h3{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
}
.date{
    padding: 1.5% 0;
    background: white;
}
.date h3{
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
}

/*00000000000000000000000000000000000000000000000000000000000000000000*/
.elementos{
    /* border: 2px solid red; */
}
.cards{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin: 0 auto;
    max-width: 1100px;
}
.cards>div{
   
    flex: 1 1 250px;
    border-radius: 5px;
    margin: 15px;
    height: 10vh;
    color: white;
}
.cards>div:not(:first-child){
    background: #E6F2EE;
    color: black;
}
.card-1{
  
    background:	#2165AE;
}

/*0000000000000000000000000000000Cards com grid 000000000*/
.card-grid{
    /* border: 1px solid red; */
    padding: 2%;
}
.cardGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(100px, auto);
}
.cardGrid > div{
    border-radius: 5px;
    padding: 10px;
    /* background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227); */
}
.cardGrid>div:not(:first-child){
    background: #E6F2EE;
    color: black;
}
.cardGrid>div:first-child{
    background: #2165AE;
    color: #E6F2EE;
}
.text-3{
    padding: 1% 0;
}
.text-3 p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.7rem;
    /* border: 1px solid red; */
}
.cgrid{
    font-size: 5rem;
}

.CardGrid{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;

}
.CardGrid h3{
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
}

/*000000000000000cards carousel e carousel *********/
.carousel-elements{
    /* border: 1px solid red; */
    padding: 2%;
}
.cards-carousel{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}
.cardsCarousel{
   background: white;
   border-radius: 10px;
   padding: 5%;
   -webkit-box-shadow: 0px 3px 9px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 9px -2px rgba(0,0,0,0.75);
box-shadow: 0px 3px 9px -2px rgba(0,0,0,0.75);
cursor: pointer;
display: flex;
flex-wrap: wrap;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}
.cardsCarousel span{
    text-align: right;
}
.carou{
    font-size: 3rem;
}